<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgq-sf-QbG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OJ8-xp-fj8">
            <objects>
                <navigationController id="Lgq-sf-QbG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="tLC-qI-4K6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vca-jD-yvl" kind="relationship" relationship="rootViewController" id="SdO-71-bS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJl-sx-26h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="159"/>
        </scene>
        <!--Comics-->
        <scene sceneID="LaK-Tt-o3A">
            <objects>
                <collectionViewController title="Comics" id="Vca-jD-yvl" customClass="ComicsCollectionViewController" customModule="Comix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cdD-st-2ji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="xD0-IU-9NH" customClass="ComixCollectionViewLayout" customModule="Comix" customModuleProvider="target"/>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="dWL-g9-bff">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" name="AccentColor"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicImageCollectionViewCell" id="sxb-nq-dTh" customClass="ComicImageCollectionViewCollectionViewCell" customModule="Comix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4dg-tU-whh">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30e-HG-GRX">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-Um-VCk">
                                            <rect key="frame" x="0.0" y="110" width="150" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1he-pv-zHr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-ea-j7o">
                                            <rect key="frame" x="4" y="110" width="142" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="i5Q-EY-YEU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GhX-ea-j7o" firstAttribute="leading" secondItem="4dg-tU-whh" secondAttribute="leading" constant="4" id="47q-Ip-vp8"/>
                                        <constraint firstItem="KIM-Um-VCk" firstAttribute="leading" secondItem="4dg-tU-whh" secondAttribute="leading" id="7Fd-Od-PRy"/>
                                        <constraint firstAttribute="trailing" secondItem="KIM-Um-VCk" secondAttribute="trailing" id="ESL-RC-lj7"/>
                                        <constraint firstAttribute="trailing" secondItem="30e-HG-GRX" secondAttribute="trailing" id="W2d-fF-GHs"/>
                                        <constraint firstAttribute="bottom" secondItem="GhX-ea-j7o" secondAttribute="bottom" id="WXG-wA-EiH"/>
                                        <constraint firstAttribute="bottom" secondItem="30e-HG-GRX" secondAttribute="bottom" id="WcM-xu-pHI"/>
                                        <constraint firstItem="30e-HG-GRX" firstAttribute="top" secondItem="4dg-tU-whh" secondAttribute="top" id="XhS-AD-84y"/>
                                        <constraint firstAttribute="bottom" secondItem="KIM-Um-VCk" secondAttribute="bottom" id="ZLC-F3-MIx"/>
                                        <constraint firstAttribute="trailing" secondItem="GhX-ea-j7o" secondAttribute="trailing" constant="4" id="beA-Pj-BCx"/>
                                        <constraint firstItem="30e-HG-GRX" firstAttribute="leading" secondItem="4dg-tU-whh" secondAttribute="leading" id="xeB-yi-Zkr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="30e-HG-GRX" id="Xx3-PL-maO"/>
                                    <outlet property="textLabel" destination="GhX-ea-j7o" id="fnf-4e-afr"/>
                                    <segue destination="f9q-rY-yZV" kind="show" identifier="ShowDetailSwiftUI" id="luZ-cZ-snX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vca-jD-yvl" id="NFy-RE-Fkw"/>
                            <outlet property="delegate" destination="Vca-jD-yvl" id="RxG-Ub-4o7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Comics" id="fVL-MT-4u5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dWL-g9-bff" id="LeX-qp-X8K"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZx-TT-vD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="158.70535714285714"/>
        </scene>
        <!--Comic Detail Hosting Controller-->
        <scene sceneID="yKk-gY-hfL">
            <objects>
                <hostingController id="f9q-rY-yZV" customClass="ComicDetailHostingController" customModule="Comix" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Fw-JK-n1Y"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBd-5Z-4ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="163"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.20710356751138614" blue="0.087409202732023905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
