<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgq-sf-QbG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OJ8-xp-fj8">
            <objects>
                <navigationController id="Lgq-sf-QbG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="tLC-qI-4K6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vca-jD-yvl" kind="relationship" relationship="rootViewController" id="SdO-71-bS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJl-sx-26h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="159"/>
        </scene>
        <!--Comics-->
        <scene sceneID="LaK-Tt-o3A">
            <objects>
                <collectionViewController title="Comics" id="Vca-jD-yvl" customClass="ComicsCollectionViewController" customModule="Comix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cdD-st-2ji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aru-lN-WoE">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicImageCollectionViewCell" id="sxb-nq-dTh" customClass="ComicImageCollectionViewCollectionViewCell" customModule="Comix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4dg-tU-whh">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30e-HG-GRX">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-Um-VCk">
                                            <rect key="frame" x="0.0" y="100" width="140" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1he-pv-zHr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-ea-j7o">
                                            <rect key="frame" x="3" y="100" width="134" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="i5Q-EY-YEU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KIM-Um-VCk" firstAttribute="leading" secondItem="4dg-tU-whh" secondAttribute="leading" id="7Fd-Od-PRy"/>
                                        <constraint firstItem="GhX-ea-j7o" firstAttribute="leading" secondItem="4dg-tU-whh" secondAttribute="leading" id="DkP-o3-fUk"/>
                                        <constraint firstAttribute="trailing" secondItem="KIM-Um-VCk" secondAttribute="trailing" id="ESL-RC-lj7"/>
                                        <constraint firstAttribute="trailing" secondItem="30e-HG-GRX" secondAttribute="trailing" id="W2d-fF-GHs"/>
                                        <constraint firstAttribute="bottom" secondItem="GhX-ea-j7o" secondAttribute="bottom" id="WXG-wA-EiH"/>
                                        <constraint firstAttribute="bottom" secondItem="30e-HG-GRX" secondAttribute="bottom" id="WcM-xu-pHI"/>
                                        <constraint firstItem="30e-HG-GRX" firstAttribute="top" secondItem="4dg-tU-whh" secondAttribute="top" id="XhS-AD-84y"/>
                                        <constraint firstAttribute="bottom" secondItem="KIM-Um-VCk" secondAttribute="bottom" id="ZLC-F3-MIx"/>
                                        <constraint firstAttribute="trailing" secondItem="GhX-ea-j7o" secondAttribute="trailing" id="fZL-lD-T5P"/>
                                        <constraint firstItem="30e-HG-GRX" firstAttribute="leading" secondItem="4dg-tU-whh" secondAttribute="leading" id="xeB-yi-Zkr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="30e-HG-GRX" id="Xx3-PL-maO"/>
                                    <outlet property="textLabel" destination="GhX-ea-j7o" id="fnf-4e-afr"/>
                                    <segue destination="V5F-Ok-iFr" kind="show" identifier="ShowDetail" id="gRR-Pq-c9z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vca-jD-yvl" id="NFy-RE-Fkw"/>
                            <outlet property="delegate" destination="Vca-jD-yvl" id="RxG-Ub-4o7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Comics" id="fVL-MT-4u5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZx-TT-vD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="158.70535714285714"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="321-jd-2PG">
            <objects>
                <viewController id="V5F-Ok-iFr" customClass="ComicDetailViewController" customModule="Comix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZB-ci-g5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-F5-zjU">
                                <rect key="frame" x="20" y="140" width="374" height="561"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YB4-F5-zjU" secondAttribute="height" multiplier="2:3" id="6oN-K5-quz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGX-nd-4So"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGX-nd-4So" firstAttribute="trailing" secondItem="YB4-F5-zjU" secondAttribute="trailing" constant="20" id="00t-mr-jbN"/>
                            <constraint firstItem="YB4-F5-zjU" firstAttribute="top" secondItem="yGX-nd-4So" secondAttribute="top" id="foa-Zt-eEB"/>
                            <constraint firstItem="YB4-F5-zjU" firstAttribute="leading" secondItem="yGX-nd-4So" secondAttribute="leading" constant="20" id="vJC-GX-fZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnb-sB-RSt"/>
                    <connections>
                        <outlet property="imageView" destination="YB4-F5-zjU" id="WVZ-3O-hHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka6-Yf-dMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="159.375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.20710356751138614" blue="0.087409202732023905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
